REACT_APP_AWS=https://prueba-tienda.s3-us-west-1.amazonaws.com/
REACT_APP_AXIOS=https://tienda-prueba-back.herokuapp.com/api
REACT_APP_FIREBASE_API_KEY=AIzaSyBXX7Q1VZ0CRwxmMEeDZl7VRQXs6QA9xuo
REACT_APP_FIREBASE_AUTH_DOMAIN=tienda-online-ab.firebaseapp.com
REACT_APP_FIREBASE_DATA_BASE_URL=https://tienda-online-ab.firebaseio.com
REACT_APP_FIREBASE_PROYECT_ID=tienda-online-ab
REACT_APP_FIREBASE_STORAGE_BUCKET=tienda-online-ab.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=128072940368
REACT_APP_FIREBASE_APP_ID=1:128072940368:web:87db0912b8ff3c12de0a55
REACT_APP_FIREBASE_MEASUREMENT_ID=G-WLSRDXGF7X
REACT_APP_STRIPE_LLAVE=pk_test_51HepqMCUpJnsv7ilMqt7ENjThxyxOuwzN6nMEWVozn2D4AwKf0ookzZ78ruY1DVyl0oH2gCDq4hDXfDswpcnhd9p00UT7tz4ag